# CoffeeShare

CoffeShare/CoffeShare/: CoffeeShare.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CoffeShare/CoffeShare.Infrastructure/: CoffeeShare.Infrastructure.csproj
CoffeShare/CoffeShare.Infrastructure/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  JwtSettings.cs
CoffeShare/CoffeShare.Infrastructure/DataContext/: CoffeeContext.cs
CoffeShare/CoffeShare.Infrastructure/IoC/: RepositoryModule.cs  ServiceModule.cs
CoffeShare/CoffeShare.Infrastructure/Mapper/: CommentResolver.cs
CoffeShare/CoffeShare.Infrastructure/Migrations/: 20211015113625_InitialMigration.Designer.cs  20211015113625_InitialMigration.cs  20211102132539_AuthMigration.Designer.cs  20211102132539_AuthMigration.cs  20211102142800_test.Designer.cs  20211102142800_test.cs  20211109103937_RecipeRelations.Designer.cs  20211109103937_RecipeRelations.cs  20211111122844_AuthUpdateMigration.Designer.cs  20211111122844_AuthUpdateMigration.cs  20211116124318_TestMigration.Designer.cs  20211116124318_TestMigration.cs  20211123170030_CountrySeedMigration.Designer.cs  20211123170030_CountrySeedMigration.cs  20211124161756_RolesMigration.Designer.cs  20211124161756_RolesMigration.cs  20211124162238_ASPRolesMigration.Designer.cs  20211124162238_ASPRolesMigration.cs  20211128165842_CreatedDateComment.Designer.cs  20211128165842_CreatedDateComment.cs  20211129195204_AdditionalFieldsRecipeMigration.Designer.cs  20211129195204_AdditionalFieldsRecipeMigration.cs  20211208131850_TagsRemovedMigration.Designer.cs  20211208131850_TagsRemovedMigration.cs  20211213200810_ImgRemoveMigration.Designer.cs  20211213200810_ImgRemoveMigration.cs  CoffeeContextModelSnapshot.cs
CoffeShare/CoffeShare.Infrastructure/Repositories/: CoffeeRepository.cs  CommentRepository.cs  CountryRepository.cs  ICoffeeRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IManufacturerRepository.cs  IRecipeRepository.cs  IRepository.cs  ITagRepository.cs  ManufacturerRepository.cs  RecipeRepository.cs  RecipeScoreRepository.cs  RecipeTagRepository.cs  TagRepository.cs  UserRepository.cs
CoffeShare/CoffeShare.Infrastructure/Services/: CoffeeService.cs  CommentService.cs  CountryService.cs  ICoffeeService.cs  ICommentService.cs  ICountryService.cs  IManufacturerService.cs  IRecipeService.cs  IService.cs  ITagService.cs  ManufacturerService.cs  RecipeScoreService.cs  RecipeService.cs  RecipeTagService.cs  TagService.cs
CoffeShare/CoffeShare.Infrastructure/Validation/: CoffeeValidation.cs  CommentValidation.cs  ManufacturerValidation.cs  RecipeScoreValidation.cs  RecipeValidator.cs  UserValidator.cs
CoffeShare/CoffeShare/Controllers/: CoffeesController.cs  CommentsController.cs  CountriesController.cs  ManufacturersController.cs  RecipesController.cs  RecipesScoresController.cs  RecipesTagsController.cs  TagsController.cs  (+1 more)
(+61 files in other folders)
